# AtolTest

./: pom.xml
src/main/java/: Methods.java
src/main/java/Locators/Atol/: LocatorsAtolStartPage.java
src/main/java/Locators/Yandex/: LocatorsYandexFindResutl.java  LocatorsYandexStartPage.java
src/test/java/: Atoltest.java
